name: "Update status labels"
description: "Adds appropriate status label to issue"
branding:
  icon: filter
  color: red
runs:
  using: "composite"
  steps:
    - name: print pwd
      env:
        PWD: ${{ pwd }}
      run: echo "$PWD"
      shell: bash

    - run: ls
      shell: bash
